<!--
 
   ______     ______   .______                         
  /  __  \   /  __  \  |   _  \                        
 |  |  |  | |  |  |  | |  |_)  |                       
 |  |  |  | |  |  |  | |   ___/                        
 |  `--'  | |  `--'  | |  |                            
  \______/   \______/  | _|                            
                                                       
 ____    __    ____  __   __  ___  __                  
 \   \  /  \  /   / |  | |  |/  / |  |                 
  \   \/    \/   /  |  | |  '  /  |  |                 
   \            /   |  | |    <   |  |                 
    \    /\    /    |  | |  .  \  |  |                 
     \__/  \__/     |__| |__|\__\ |__|                 
                                                       
   ___ __                                              
  /  /|  |                                             
 |  | |  |                                             
 |  | |  |                                             
 |  | |  |                                             
 |  | |__|                                             
  \__\                                                 
  _______   ______   .__   __.  __.___________.        
 |       \ /  __  \  |  \ |  | (_ )           |        
 |  .--.  |  |  |  | |   \|  |  |/`---|  |----`        
 |  |  |  |  |  |  | |  . `  |        |  |             
 |  '--'  |  `--'  | |  |\   |        |  |             
 |_______/ \______/  |__| \__|        |__|             
                                                       
  __  ___ .__   __.   ______   ____    __    ____      
 |  |/  / |  \ |  |  /  __  \  \   \  /  \  /   /      
 |  '  /  |   \|  | |  |  |  |  \   \/    \/   /       
 |    <   |  . `  | |  |  |  |   \            /        
 |  .  \  |  |\   | |  `--'  |    \    /\    /         
 |__|\__\ |__| \__|  \______/      \__/  \__/          
                                                       
 ____    __    ____  __    __       ___   .___________.
 \   \  /  \  /   / |  |  |  |     /   \  |           |
  \   \/    \/   /  |  |__|  |    /  ^  \ `---|  |----`
   \            /   |   __   |   /  /_\  \    |  |     
    \    /\    /    |  |  |  |  /  _____  \   |  |     
     \__/  \__/     |__|  |__| /__/     \__\  |__|     
                                                       
 .___________. __    __   _______                      
 |           ||  |  |  | |   ____|                     
 `---|  |----`|  |__|  | |  |__                        
     |  |     |   __   | |   __|                       
     |  |     |  |  |  | |  |____                      
     |__|     |__|  |__| |_______|                     
                                                       
  _______     _       _       _                        
 |   ____| /\| |/\ /\| |/\ /\| |/\                     
 |  |__    \ ` ' / \ ` ' / \ ` ' /                     
 |   __|  |_     _|_     _|_     _|                    
 |  |      / , . \ / , . \ / , . \                     
 |__|      \/|_|\/ \/|_|\/ \/|_|\/                     
                                                       
  __   __.___  ___.                                    
 |  | (_ )   \/   |                                    
 |  |  |/|  \  /  |                                    
 |  |    |  |\/|  |                                    
 |  |    |  |  |  |                                    
 |__|    |__|  |__|                                    
                                                       
  _______   ______    __  .__   __.   _______ ___      
 |       \ /  __  \  |  | |  \ |  |  /  _____|\  \     
 |  .--.  |  |  |  | |  | |   \|  | |  |  __   |  |    
 |  |  |  |  |  |  | |  | |  . `  | |  | |_ |  |  |    
 |  '--'  |  `--'  | |  | |  |\   | |  |__| |  |  |    
 |_______/ \______/  |__| |__| \__|  \______|  |  |    
                                              /__/     
 
-->